# ZsSysDemo

./: .gitignore  .project  blog_log.txt  pom.xml  readme.md
db/: data.sql  init.sql  zsdb.sql
doc/追溯的资料/: newzsdb.sql
src/main/java/com/shiro/: MyRealm.java
src/main/java/com/zs/common/config/: Global.java
src/main/java/com/zs/controller/: BaseController.java  EmployeeController.java  LoginController.java
src/main/java/com/zs/mapper/: EmployeeMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/com/zs/model/: AdminTO.java  Employee.java  Resource.java  ResponseCodeTO.java  Role.java
src/main/java/com/zs/service/: BaseService.java  EmployeeService.java
src/main/java/com/zs/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  shiro.xml  spring-context.xml  spring-mvc.xml  zsSys.properties
src/main/resources/com/zs/mapper/: employee.xml  employeeMapper.xml  resourceMapper.xml  roleMapper.xml
src/main/resources/conf/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-mvc.xml
src/main/resources/sqlMapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: log4j.properties  unauthorizedUrl.jsp  web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/zs/test/: BaseServiceTest.java  EmployeeServiceTest.java
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/assets/bootmetro/css/: demo.css
webapp/css/: coverMap.css  normalize.css  promptingLanguage.css  skin.css  web.css
webapp/js/: app.js  directives.js  filters.js  services.js
webapp/plugins/angular-autocomplete/: angucomplete.css  angucomplete.js
webapp/plugins/angular-datepicker/: datetimepicker.css  datetimepicker.js
webapp/plugins/angular-downfile-directive/: angular-down-file-directive.js
webapp/plugins/angular-w5c-validator/: directive.js  style.css  w5cValidator.js
webapp/plugins/echarts/: angular-echarts.js  angular-echarts.min.js
webapp/plugins/webSiteVisitCount/: baiduVisitCount.js
webapp/views/auth/: coverMap.html  coverMap.js  login.html  login.js
webapp/views/template/: datePicker.html  echartsPageBox.html  pageBox.html  station.html  stationBox.html  timePicker.html
