jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zsdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=black

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

adminPath=ZsSys
productName=追溯系统
copyrightYear=2017
version=0.0。1